<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Packages\**" />
    <Compile Remove="Swashbuckle.AspNetCore-6.1.5\**" />
    <Content Remove="Packages\**" />
    <Content Remove="Swashbuckle.AspNetCore-6.1.5\**" />
    <EmbeddedResource Remove="Packages\**" />
    <EmbeddedResource Remove="Swashbuckle.AspNetCore-6.1.5\**" />
    <None Remove="Packages\**" />
    <None Remove="Swashbuckle.AspNetCore-6.1.5\**" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Personale\ASP.NET\ContosoPizza\Swashbuckle.AspNetCore-6.1.5\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Personale\ASP.NET\ContosoPizza\Packages\Swashbuckle.AspNetCore-6.1.5\.editorconfig" />
  </ItemGroup>

</Project>
