# Develop

./: My Sourcetree test.txt  Setari tel Beatrice.txt
Personale/: ASP.NET.docx
develop/ASP.NET/ContosoPizza/: ContosoPizza.csproj  ContosoPizza.sln
develop/ASP.NET/ContosoPizza/Controllers/: PizzaController.cs
develop/ASP.NET/ContosoPizza/Properties/: launchSettings.json
develop/ASP.NET/ContosoPizza/Services/: PizzaService.cs
develop/AsyncBreakfastC/AsyncBreakfastC/: Program.cs
develop/AsyncBreakfastVB/: AsyncBreakfastVB.sln
develop/AsyncBreakfastVB/AsyncBreakfastVB/: AsyncBreakfastVB.vbproj  Program.vb  TestAsync.vb
develop/AsyncBreakfastVB/AsyncBreakfastVB/Model/: Bacon.vb  Coffee.vb  Egg.vb  Juice.vb  Toast.vb
develop/C# Tests/00. PlusMinus/: PlusMinus.sln
develop/C# Tests/01. MiniMaxSum/: MiniMaxSum.sln
develop/C# Tests/02. TimeConversion/: TimeConversion.sln
develop/C# Tests/04. DiagonalDifference/: DiagonalDifference.sln
develop/C# Tests/05. CountingSort1/: CountingSort1.sln
develop/C# Tests/06. TowerBreakers/: TowerBreakers.sln
develop/C# Tests/07. CaesarCipher/: CaesarCipher.sln
develop/C# Tests/08. GridChallenge/: GridChallenge.sln
develop/C# Tests/09. RecursiveDigitSum/: RecursiveDigitSum.sln
develop/C# Tests/10. NewYearChaos/: NewYearChaos.sln
develop/C# Tests/11. BalancedBrackets/: BalancedBrackets.sln
develop/C# Tests/12. StackImplementation/: StackImplementation.sln
develop/C# Tests/14. NoPrefixSet/: NoPrefixSet.sln
develop/C# files/: Access Modifiers.docx  C#.doc  Keywords.docx  Shortcuts.txt  Stack & Heap.docx
(+349 files in other folders)
