            using (var sr = new StreamReader(Console.OpenStandardInput()))
            using (Stream stdout = Console.OpenStandardOutput())
            {
                int bufSize = 1024;
                Stream inStream = Console.OpenStandardInput(bufSize);
                Console.SetIn(new StreamReader(inStream, Console.InputEncoding, false, bufSize));

int[] myInts = str[1].Split(' ').Select(n => Convert.ToInt32(n)).ToArray();

byte[] ba = Encoding.ASCII.GetBytes(s);

                byte[] buffer = new byte[2048];
                int bytes;
                while ((bytes = stdin.Read(buffer, 0, buffer.Length)) > 0)
                {
                    var str = System.Text.Encoding.Default.GetString(buffer);
                    string[] tokens = str.Split(' ');
                    try
                    {
                        Int64[] myInts = tokens.Select(Int64.Parse).ToArray();


                byte[] buffer = new byte[2048];
                int bytes;
                while ((bytes = stdin.Read(buffer, 0, buffer.Length)) > 0)
                {
                    var str = System.Text.Encoding.Default.GetString(buffer);
                    try
                    {
                        DateTime d = Convert.ToDateTime(str, CultureInfo.InvariantCulture);


            const int letters = 26;

            int[] upper = new int[letters];
            int[] lower = new int[letters];

            for (int i = 0; i < letters; i++)
            {
                upper[i] = i + 65;
                lower[i] = i + 97;
            }

int[] result = new int[input.Length];
string print = new string(Array.ConvertAll(result, x => (char)x));

                var lines = sr.ReadToEnd().Split('\n');
                string[] str = lines.ToArray();
                try
                {
                    int t = Convert.ToInt32(str[0]);
                    int[] n = new int[t];
                    n[0] = Convert.ToInt32(str[1]);
                    int cursor = 1;

                    for (int z = 0; z < t; z++)
                    {
                        if (z > 0)
                        {
                            cursor += n[z - 1] + 1;
                            n[z] += Convert.ToInt32(str[cursor]);
                        }

                        string[] strings = new string[n[z]];
                        byte[][] ba = new byte[n[z]][];

                        for (int i = 2; i <= n[z] + 1; i++)
                        {
                            strings[i - 2] = str[i];
                            ba[i - 2] = Encoding.ASCII.GetBytes(strings[i - 2].ToString());
                        }

                        for (int i = 0; i < n[z]; i++)
                        {
                            Array.Sort(ba[i], StringComparer.InvariantCulture);
                            ba[i] = ba[i].Skip(1).ToArray();
                        }

if (Math.Floor(Math.Log10(i) + 1) == 1) return;


                while (n != 0)
                {
                    sum += n % 10;
                    n /= 10;
                }


newDeck = newDeck.Take(newDeck.Count() - 1).ToArray();
